<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inputs"
        android:enabled="true"
        android:title="@string/inputs"/>
    <item
        android:id="@+id/results"
        android:enabled="true"
        android:title="@string/results"/>
</menu>