<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupPage">

    <!-- Opens from the acitivity_intro.xml which contained the Get Started Button -->
    <!-- This page includes three selections; Open Prototype Tester, Open Customer App, and Open Restaurant Management App. -->

</androidx.constraintlayout.widget.ConstraintLayout>