<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrototypeTester">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/confirm"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositLabel" />

    <TextView
        android:id="@+id/prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsLabel" />

    <TextView
        android:id="@+id/parkingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/parkingInputLabel"
        app:layout_constraintEnd_toEndOf="@+id/distanceInput"
        app:layout_constraintStart_toStartOf="@+id/distanceInput"
        app:layout_constraintTop_toTopOf="@+id/parkingInputLabel" />

    <TextView
        android:id="@+id/depositInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/depositInputLabel"
        app:layout_constraintEnd_toEndOf="@+id/distanceInput"
        app:layout_constraintLeft_toRightOf="@+id/depositInputLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/distanceInput"
        app:layout_constraintTop_toTopOf="@+id/depositInputLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/distanceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceInputLabel"
        app:layout_constraintLeft_toRightOf="@+id/distanceInputLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distanceInputLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prediction" />

    <TextView
        android:id="@+id/resultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/results"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/inputsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/inputs"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probability" />

    <RadioGroup
        android:id="@+id/parkingYN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/parkingN"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/parkingLabel"
        app:layout_constraintEnd_toEndOf="@+id/distanceSlider"
        app:layout_constraintStart_toStartOf="@+id/distanceSlider"
        app:layout_constraintTop_toTopOf="@+id/parkingLabel"
        tools:layout_editor_absoluteX="239dp">

        <RadioButton
            android:id="@+id/parkingY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_choice"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="55dp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioButton
            android:id="@+id/parkingN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_choice"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="50dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="16dp" />
    </RadioGroup>

    <com.google.android.material.slider.Slider
        android:id="@+id/distanceSlider"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:value="50.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="@+id/distanceLabel"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@+id/distanceLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distanceLabel"
        app:layout_constraintVertical_bias="0.482" />

    <RadioGroup
        android:id="@+id/depositYN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:checkedButton="@+id/depositN"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/depositLabel"
        app:layout_constraintStart_toStartOf="@+id/parkingYN"
        app:layout_constraintTop_toTopOf="@+id/depositLabel"
        tools:layout_editor_absoluteX="307dp">

        <RadioButton
            android:id="@+id/depositY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes_choice" />

        <RadioButton
            android:id="@+id/depositN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_choice" />

    </RadioGroup>

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/distance_from_home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingLabel" />

    <TextView
        android:id="@+id/depositLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/refundable_deposit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

    <TextView
        android:id="@+id/parkingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/parking"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parkingInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputsLabel" />

    <TextView
        android:id="@+id/distanceInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/distance_from_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingInputLabel" />

    <TextView
        android:id="@+id/depositInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/refundable_deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceInputLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>